<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blogs | YOUNEDIA | Digital Marketing Agency</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:info@younedia.com">info@younedia.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 8253000032</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://twitter.com/younedia" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/YouNedia/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/younedia/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/younedia" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Younedia<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About</a></li>
          <li class="dropdown"><a href="our-services.html"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="web-design.html">Web Design</a></li>
            <li><a href="youtube-marketing.html">Youtube Marketing</a></li>
            <li><a href="seo.html">Seacrh Engine Optimization</a></li>
            <li><a href="smm.html">Social Media Marketing</a></li>
            <li><a href="paid-ad-management.html">Paid Ad Management</a></li>
            <li><a href="logo-and-graphic-design.html">Graphic Design</a></li>
          </ul>
          </li>
          <li><a href="faq.html">FAQ's</a></li>
          <li><a href="blogs.html" class="active">Blogs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Blogs</h2>
              <p>ALL THE BENEFITS YOU GET IN OUR
                LATEST NEWS & BLOG</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Blogs</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 posts-list">

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blogs/blog-1.jpg" alt="blog-1" class="img-fluid">
              </div>
              <h2 class="title">
                <a href="post/tips-for-goal-oriented-digital-marketing.html">THE INCREDIBLE TIPS FOR GOAL-ORIENTED DIGITAL MARKETING</a>
              </h2>
              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author-list">Kanika</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Sep 21, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blogs/blog-2.jpg" alt="" class="img-fluid">
              </div>
              <h2 class="title">
                <a href="post/marketing-campaigns-strategies-for-instagram.html">TOP 10 RAKSHABANDHAN MARKETING CAMPAIGNS STRATEGIES FOR INSTAGRAM</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author-list">Garima</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Aug 8, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blogs/blog-3.jpg" alt="" class="img-fluid">
              </div>
              <h2 class="title">
                <a href="post/common-seo-mistakes.html">5 COMMON SEO MISTAKES THAT ADVERSELY AFFECT GOOGLE RANKING</a>
              </h2>
              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author-list">Kanika</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 21, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blogs/blog-4.jpg" alt="" class="img-fluid">
              </div>
              <h2 class="title">
                <a href="post/the-best-5-tricks-to-write-captions-for-instagram.html">THE BEST 5 TRICKS TO WRITE CAPTIONS FOR INSTAGRAM.</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author-list">Simran</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">May 26, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blogs/blog-5.jpg" alt="" class="img-fluid">
              </div>
              <h2 class="title">
                <a href="post/reasons-why-instagram-marketing-is-beneficial-for-your-brand.html">STILL, DOING MARKETING THE OLD WAY? STOP! TRY INSTAGRAM MARKETING INSTEAD!</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author-list">Kanika</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">May 12, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blogs/blog-6.jpg" alt="" class="img-fluid">
              </div>
              <h2 class="title">
                <a href="post/importance-of-google-business-profile-for-small-businesses.html">IMPORTANCE OF GOOGLE BUSINESS PROFILE FOR SMALL BUSINESSES</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author-list">Shalu</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Mar 22, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blogs/blog-7.jpg" alt="" class="img-fluid">
              </div>
              <h2 class="title">
                <a href="post/festive-season-marketing-strategies-for-businesses.html">FESTIVE SEASON MARKETING STRATEGIES FOR BUSINESSES</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author-list">Mannat</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Oct 21, 2021</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blogs/blog-8.jpg" alt="benefits-of-using-youtube-marketing-for-business.html" class="img-fluid">
              </div>
              <h2 class="title">
                <a href="post/benefits-of-using-youtube-marketing-for-business.html">BENEFITS OF USING YOUTUBE MARKETING FOR BUSINESS</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author-list">Sushant</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Sep 28, 2021</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blogs/blog-9.jpg" alt="importance-of-social-media-for-business-growth" class="img-fluid">
              </div>
              <h2 class="title">
                <a href="post/importance-of-social-media-for-business-growth.html">WHY SOCIAL MEDIA IS IMPORTANT FOR BUSINESS GROWTH?</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author-list">Parneet Kaur</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Sep 21, 2021</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->
          
          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blogs/blog-10.jpg" alt="how-digital-marketing-will-help-you-to-grow-your-businesses-in-pandemic-time" class="img-fluid">
              </div>
              <h2 class="title">
                <a href="post/how-digital-marketing-will-help-you-to-grow-your-businesses-in-pandemic-time.html">HOW DIGITAL MARKETING WILL HELP YOU TO GROW YOUR BUSINESSES IN PANDEMIC TIME?</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author-list">Harleen Kaur</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Sep 14, 2021</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

        </div><!-- End blog posts list -->

        <!-- <div class="blog-pagination">
          <ul class="justify-content-center">
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </div> -->
        
        <!-- End blog pagination -->

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Younedia</span>
          </a>
          <p>We help businesses elevate the alue ere custom softwa topmet, product fr design lored many of the easier. technicians lif making people.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/younedia" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/YouNedia/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/younedia/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/younedia" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="our-services.html">Services</a></li>
            <!-- <li><a href="#">Terms of service</a></li> -->
            <li><a href="privacy-and-refund-policies.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="web-design.html">Web Design</a></li>
            <li><a href="youtube-marketing.html">Youtube Marketing</a></li>
            <li><a href="seo.html">Seacrh Engine Optimization</a></li>
            <li><a href="smm.html">Social Media Marketing</a></li>
            <li><a href="logo-and-graphic-design.html">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
           <p>
            USA<br>
            CANADA <br><br>
            <strong>Phone:</strong> +91 8253000032<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Younedia</span></strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
        Designed by <a href="https://younedia.com/">YouNedia</a>
      </div> -->
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>